In [1]:
import pandas as pd # import thư viện làm việc với file csv
import numpy as np

# Đọc file csv
Câu lệnh: `pd.read_csv('tên_file', header=0/1, sep=)` <br>
    Trong đó: <br>
- **header** 
    - 0: có lấy tên cột <br>
    - 1: không lấy tên cột
- **sep**: kí tự phân tách các dữ liệu, ở đây dùng file csv nên dấu phân tách là ','

In [2]:
df = pd.read_csv('data.csv', header=0, sep=',')
df

,Duration,Average_Pulse,Max_Pulse,Calorie_Burnage,Hours_Work,Hours_Sleep
0,30.0,80.0,120.0,240.0,10.0,7.0
1,45.0,85.0,120.0,250.0,10.0,7.0
2,45.0,90.0,130.0,260.0,8.0,7.0
3,60.0,95.0,130.0,270.0,8.0,7.0
4,60.0,100.0,140.0,280.0,0.0,7.0
5,NaN,NaN,NaN,NaN,NaN,NaN
6,60.0,105.0,140.0,290.0,7.0,8.0
7,60.0,110.0,145.0,300.0,7.0,8.0
8,45.0,NaN,NaN,NaN,8.0,8.0
9,45.0,115.0,145.0,310.0,8.0,8.0
10,60.0,120.0,150.0,320.0,0.0,8.0
11,60.0,9000.0,130.0,NaN,NaN,8.0
12,45.0,125.0,150.0,330.0,8.0,8.0

In [3]:
tmp_df = pd.read_csv('data.csv', header=1, sep=',')
tmp_df

      30      80    120    240    10    7
0   45.0    85.0  120.0  250.0  10.0  7.0
1   45.0    90.0  130.0  260.0   8.0  7.0
2   60.0    95.0  130.0  270.0   8.0  7.0
3   60.0   100.0  140.0  280.0   0.0  7.0
4    NaN     NaN    NaN    NaN   NaN  NaN
5   60.0   105.0  140.0  290.0   7.0  8.0
6   60.0   110.0  145.0  300.0   7.0  8.0
7   45.0     NaN    NaN    NaN   8.0  8.0
8   45.0   115.0  145.0  310.0   8.0  8.0
9   60.0   120.0  150.0  320.0   0.0  8.0
10  60.0  9000.0  130.0    NaN   NaN  8.0
11  45.0   125.0  150.0  330.0   8.0  8.0

In [4]:
# Lấy 5 hàng đầu tiên của df
df.head()

,Duration,Average_Pulse,Max_Pulse,Calorie_Burnage,Hours_Work,Hours_Sleep
0,30.0,80.0,120.0,240.0,10.0,7.0
1,45.0,85.0,120.0,250.0,10.0,7.0
2,45.0,90.0,130.0,260.0,8.0,7.0
3,60.0,95.0,130.0,270.0,8.0,7.0
4,60.0,100.0,140.0,280.0,0.0,7.0

# Data cleaning

## In ra thông tin của dataframe
Câu lệnh: `df.info()`

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Duration         12 non-null     float64
 1   Average_Pulse    11 non-null     float64
 2   Max_Pulse        11 non-null     float64
 3   Calorie_Burnage  10 non-null     float64
 4   Hours_Work       11 non-null     float64
 5   Hours_Sleep      12 non-null     float64
dtypes: float64(6)
memory usage: 752.0 bytes

Có thể thấy kiểu dữ liệu của `Average_Pulse` và `Max_Pulse` là object. Để tính toán, có thể chuyển sang dạng float64 bằng `.astype(kiểu dữ liệu đích)` <br>
`df['Average_Pulse'] = df['Average_Pulse'].astype(float)`

In [6]:
df2 = df.copy()
df2["Average_Pulse"] = df2['Average_Pulse'].astype(float)
df2["Max_Pulse"] = df2["Max_Pulse"].astype(float)
df2

,Duration,Average_Pulse,Max_Pulse,Calorie_Burnage,Hours_Work,Hours_Sleep
0,30.0,80.0,120.0,240.0,10.0,7.0
1,45.0,85.0,120.0,250.0,10.0,7.0
2,45.0,90.0,130.0,260.0,8.0,7.0
3,60.0,95.0,130.0,270.0,8.0,7.0
4,60.0,100.0,140.0,280.0,0.0,7.0
5,NaN,NaN,NaN,NaN,NaN,NaN
6,60.0,105.0,140.0,290.0,7.0,8.0
7,60.0,110.0,145.0,300.0,7.0,8.0
8,45.0,NaN,NaN,NaN,8.0,8.0
9,45.0,115.0,145.0,310.0,8.0,8.0
10,60.0,120.0,150.0,320.0,0.0,8.0
11,60.0,9000.0,130.0,NaN,NaN,8.0
12,45.0,125.0,150.0,330.0,8.0,8.0

## Đếm số lượng giá trị null trong df
Câu lệnh `missing_value_counts = df.isnull().sum()` <br>
kết quả trả về là 1 series, có thể thao tác như 1 list

In [7]:
missing_values_count = df.isnull().sum()
print(type(missing_values_count))
missing_values_count

<class 'pandas.core.series.Series'>

Duration           1
Average_Pulse      2
Max_Pulse          2
Calorie_Burnage    3
Hours_Work         2
Hours_Sleep        1
dtype: int64

### tính phần trăm lượng dữ liệu lỗi trong df

In [8]:
total_cells = np.product(df.shape) # nhân các giá trị cột và hàng của df
total_missing = missing_values_count.sum()
print('Phần trăm data lỗi là ', total_missing/total_cells * 100)

Phần trăm data lỗi là  14.102564102564102

## Xóa dòng/cột chứa dữ liệu không hợp lệ
Câu lệnh: `df.dropna(axis=0/1, inplace=True/False)`
Trong đó:
- axis:
    - 0: theo chiều ngang (trục Ox)
    - 1: theo chiều dọc (trục Oy)
- inplace:
    - 0: thao tác không làm thay đổi dataframe đang thực hiện mà chỉ trả về 1 dataframe khác
    - 1: thao tác làm thay đổi dataframe đang thực hiện

In [9]:
df1 = df.copy()
df2 = df1.dropna(axis=0, inplace=False) # xóa dòng chứa NA, AF ở df1 nhưng trả về 1 df khác
print('df1 = ', df1, sep='\n')
print('-----------------------------------------')
print('df2 = ', df2, sep='\n')

df1 =
    Duration  Average_Pulse  Max_Pulse  Calorie_Burnage  Hours_Work  \
0       30.0           80.0      120.0            240.0        10.0
1       45.0           85.0      120.0            250.0        10.0
2       45.0           90.0      130.0            260.0         8.0
3       60.0           95.0      130.0            270.0         8.0
4       60.0          100.0      140.0            280.0         0.0
5        NaN            NaN        NaN              NaN         NaN
6       60.0          105.0      140.0            290.0         7.0
7       60.0          110.0      145.0            300.0         7.0
8       45.0            NaN        NaN              NaN         8.0
9       45.0          115.0      145.0            310.0         8.0
10      60.0          120.0      150.0            320.0         0.0
11      60.0         9000.0      130.0              NaN         NaN
12      45.0          125.0      150.0            330.0         8.0

    Hours_Sleep
0           7.0
1           7.0
2           7.0
3           7.0
4           7.0
5           NaN
6           8.0
7           8.0
8           8.0
9           8.0
10          8.0
11          8.0
12          8.0
-----------------------------------------
df2 =
    Duration  Average_Pulse  Max_Pulse  Calorie_Burnage  Hours_Work  \
0       30.0           80.0      120.0            240.0        10.0
1       45.0           85.0      120.0            250.0        10.0
2       45.0           90.0      130.0            260.0         8.0
3       60.0           95.0      130.0            270.0         8.0
4       60.0          100.0      140.0            280.0         0.0
6       60.0          105.0      140.0            290.0         7.0
7       60.0          110.0      145.0            300.0         7.0
9       45.0          115.0      145.0            310.0         8.0
10      60.0          120.0      150.0            320.0         0.0
12      45.0          125.0      150.0            330.0         8.0

    Hours_Sleep
0           7.0
1           7.0
2           7.0
3           7.0
4           7.0
6           8.0
7           8.0
9           8.0
10          8.0
12          8.0

vì `inplace=False` nên df1 không bị thay đổi

In [10]:
df3 = df.copy()
df4 = df3.dropna(axis=1, inplace=True)
print(df4)

None

Vì cột nào cũng có dữ liệu lỗi nên tất cả đều bị xóa

## Điền các giá trị còn thiếu
`df = df.fillna(value)`

In [11]:
# Điền giá trị 0
df5 = df.copy()
df5.fillna(0, inplace=True)
df5

,Duration,Average_Pulse,Max_Pulse,Calorie_Burnage,Hours_Work,Hours_Sleep
0,30.0,80.0,120.0,240.0,10.0,7.0
1,45.0,85.0,120.0,250.0,10.0,7.0
2,45.0,90.0,130.0,260.0,8.0,7.0
3,60.0,95.0,130.0,270.0,8.0,7.0
4,60.0,100.0,140.0,280.0,0.0,7.0
5,0.0,0.0,0.0,0.0,0.0,0.0
6,60.0,105.0,140.0,290.0,7.0,8.0
7,60.0,110.0,145.0,300.0,7.0,8.0
8,45.0,0.0,0.0,0.0,8.0,8.0
9,45.0,115.0,145.0,310.0,8.0,8.0
10,60.0,120.0,150.0,320.0,0.0,8.0
11,60.0,9000.0,130.0,0.0,0.0,8.0
12,45.0,125.0,150.0,330.0,8.0,8.0

In [12]:
# Điền vào giá trị ngay sau nó trong cột/hàng, nếu là cuối cùng (cột/hàng) thì điền 0
# axis = 0 là theo hàng, = 1 là theo cột
df6 = df.copy()
df6 = df6.fillna(method='bfill', axis=1).fillna(0)
df6

,Duration,Average_Pulse,Max_Pulse,Calorie_Burnage,Hours_Work,Hours_Sleep
0,30.0,80.0,120.0,240.0,10.0,7.0
1,45.0,85.0,120.0,250.0,10.0,7.0
2,45.0,90.0,130.0,260.0,8.0,7.0
3,60.0,95.0,130.0,270.0,8.0,7.0
4,60.0,100.0,140.0,280.0,0.0,7.0
5,0.0,0.0,0.0,0.0,0.0,0.0
6,60.0,105.0,140.0,290.0,7.0,8.0
7,60.0,110.0,145.0,300.0,7.0,8.0
8,45.0,8.0,8.0,8.0,8.0,8.0
9,45.0,115.0,145.0,310.0,8.0,8.0
10,60.0,120.0,150.0,320.0,0.0,8.0
11,60.0,9000.0,130.0,8.0,8.0,8.0
12,45.0,125.0,150.0,330.0,8.0,8.0

####  Điền bằng giá trị có tần suất lớn nhất (mode) trong từng cột
`df = df.fillna(df['tên_cột'].mode()[0], inplace=True)`

In [13]:
df7 = df.copy()
df7

,Duration,Average_Pulse,Max_Pulse,Calorie_Burnage,Hours_Work,Hours_Sleep
0,30.0,80.0,120.0,240.0,10.0,7.0
1,45.0,85.0,120.0,250.0,10.0,7.0
2,45.0,90.0,130.0,260.0,8.0,7.0
3,60.0,95.0,130.0,270.0,8.0,7.0
4,60.0,100.0,140.0,280.0,0.0,7.0
5,NaN,NaN,NaN,NaN,NaN,NaN
6,60.0,105.0,140.0,290.0,7.0,8.0
7,60.0,110.0,145.0,300.0,7.0,8.0
8,45.0,NaN,NaN,NaN,8.0,8.0
9,45.0,115.0,145.0,310.0,8.0,8.0
10,60.0,120.0,150.0,320.0,0.0,8.0
11,60.0,9000.0,130.0,NaN,NaN,8.0
12,45.0,125.0,150.0,330.0,8.0,8.0

In [14]:
df7['Duration'].fillna(df7['Duration'].mode()[0], inplace=True)
df7['Average_Pulse'].fillna(df7['Average_Pulse'].mode()[0], inplace=True)
df7['Max_Pulse'].fillna(df7['Max_Pulse'].mode()[0], inplace=True)
df7['Calorie_Burnage'].fillna(df7['Calorie_Burnage'].mode()[0], inplace=True)
df7['Hours_Work'].fillna(df7['Hours_Work'].mode()[0], inplace=True)
df7['Hours_Sleep'].fillna(df7['Hours_Sleep'].mode()[0], inplace=True)
df7

,Duration,Average_Pulse,Max_Pulse,Calorie_Burnage,Hours_Work,Hours_Sleep
0,30.0,80.0,120.0,240.0,10.0,7.0
1,45.0,85.0,120.0,250.0,10.0,7.0
2,45.0,90.0,130.0,260.0,8.0,7.0
3,60.0,95.0,130.0,270.0,8.0,7.0
4,60.0,100.0,140.0,280.0,0.0,7.0
5,60.0,80.0,130.0,240.0,8.0,8.0
6,60.0,105.0,140.0,290.0,7.0,8.0
7,60.0,110.0,145.0,300.0,7.0,8.0
8,45.0,80.0,130.0,240.0,8.0,8.0
9,45.0,115.0,145.0,310.0,8.0,8.0
10,60.0,120.0,150.0,320.0,0.0,8.0
11,60.0,9000.0,130.0,240.0,8.0,8.0
12,45.0,125.0,150.0,330.0,8.0,8.0

### Điền bằng giá trị trung bình (mean) của cột
`df.fillna(df['tên_cột'].mean(), inplace=True)`

In [15]:
df8 = df.copy()
df8['Duration'].fillna(df7['Duration'].mean(), inplace=True)
df8['Average_Pulse'].fillna(df7['Average_Pulse'].mean(), inplace=True)
df8['Max_Pulse'].fillna(df7['Max_Pulse'].mean(), inplace=True)
df8['Calorie_Burnage'].fillna(df7['Calorie_Burnage'].mean(), inplace=True)
df8['Hours_Work'].fillna(df7['Hours_Work'].mean(), inplace=True)
df8['Hours_Sleep'].fillna(df7['Hours_Sleep'].mean(), inplace=True)
df8

,Duration,Average_Pulse,Max_Pulse,Calorie_Burnage,Hours_Work,Hours_Sleep
0,30.000000,80.000000,120.000000,240.000000,10.000000,7.000000
1,45.000000,85.000000,120.000000,250.000000,10.000000,7.000000
2,45.000000,90.000000,130.000000,260.000000,8.000000,7.000000
3,60.000000,95.000000,130.000000,270.000000,8.000000,7.000000
4,60.000000,100.000000,140.000000,280.000000,0.000000,7.000000
5,51.923077,783.461538,135.384615,274.615385,6.923077,7.615385
6,60.000000,105.000000,140.000000,290.000000,7.000000,8.000000
7,60.000000,110.000000,145.000000,300.000000,7.000000,8.000000
8,45.000000,783.461538,135.384615,274.615385,8.000000,8.000000
9,45.000000,115.000000,145.000000,310.000000,8.000000,8.000000
10,60.000000,120.000000,150.000000,320.000000,0.000000,8.000000
11,60.000000,9000.000000,130.000000,274.615385,6.923077,8.000000
12,45.000000,125.000000,150.000000,330.000000,8.000000,8.000000